# Andorid-Java-Kotlin-edukasi-kesehatan-kejiwaan

./: settings.gradle
api/edukasi/: edukasi.sql  konek.php  (+12 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edukasikesehatankejiwaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edukasikesehatankejiwaan/: BiodataActivity.kt  MainActivity.kt  SplashScren.kt
app/src/main/java/com/example/edukasikesehatankejiwaan/apiinterface/: Api_Interface.java
app/src/main/java/com/example/edukasikesehatankejiwaan/artikel/: AdapterArtikel.kt  ArtikelActivity.kt  WebActivity.kt
app/src/main/java/com/example/edukasikesehatankejiwaan/artikelnew/: Arikel.java  ModelArtikel.java  RecyclerArtikel.java  TambahArtikel.java  Value.java  ValueTambahArtikel.java
app/src/main/java/com/example/edukasikesehatankejiwaan/calender/: AdapterMood.kt  CalenderActivity.kt  ContentMoodActivity.kt  DetailMoodActivity.kt
app/src/main/java/com/example/edukasikesehatankejiwaan/chat/: AdapterListUser.kt  ListUserAct.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bbg_item_right.xml  bg_balon.xml  bg_edt.xml  bg_item.xml  bg_left.xml  bg_login.xml  bg_send.xml  ic_kirim.xml  ic_pending_pesan.xml  ic_person.xml  ic_search.xml  ic_status_read.xml
app/src/main/res/layout/: activity_artikel.xml  activity_biodata.xml  activity_calender.xml  activity_chat.xml  activity_content_mood.xml  activity_detail_mood.xml  activity_detail_psikiater.xml  activity_detail_psikolog.xml  activity_detail_puskesmas.xml  activity_detail_rumah_sakit.xml  activity_konsultasi.xml  activity_list_chat.xml  activity_main.xml  activity_polisi.xml  activity_psikiater.xml  activity_psikolog.xml  activity_puskesmas.xml  activity_rumah_sakit.xml  activity_search.xml  activity_splash_screen.xml  activity_tambah_artikel.xml  activity_telepon_bantuan.xml  activity_web.xml  arikel.xml  bottom_sheet_daftar_admin_layout.xml  bottom_sheet_daftar_guru_layout.xml  bottom_sheet_daftar_siswa_layout.xml  bottom_sheet_login_guru_layout.xml  bottom_sheet_login_siswa_layout.xml  isi_semua_chat.xml  item_chat_left.xml  item_chat_right.xml  item_konsul.xml  item_list_artikel.xml  item_list_chat.xml  item_list_lokasi.xml  item_mood.xml  item_orang_chat.xml  item_search.xml  item_user_chat.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edukasikesehatankejiwaan/: ExampleUnitTest.kt
(+64 files in other folders)
