<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".artikelnew.TambahArtikel">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        >
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Tambah Artikel"/>
    </androidx.appcompat.widget.Toolbar>




    <androidx.cardview.widget.CardView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--            <ProgressBar-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:id="@+id/progresHome1"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:layout_height="wrap_content"/>-->
            <EditText
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="input judul"
                android:textSize="16sp" />

            <EditText

                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/judul"
                android:id="@+id/deksripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="input deksripsi"/>

            <EditText
                android:id="@+id/pengarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deksripsi"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="input pengarang"
                android:textSize="16sp" />

            <EditText
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/pengarang"
                android:id="@+id/urll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input url"/>


            <Button
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/urll"
                android:id="@+id/upload"
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>