<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFE3D2"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SplashScren">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="250dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="-80dp"
        android:text="@string/edukasi_kesehatan_mental_remaja"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>