<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/h2"
        app:cardElevation="@dimen/h1"
        android:id="@+id/cardDate"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/h1"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EDEFF9"
            android:layout_marginTop="@dimen/h1"
            android:layout_marginBottom="@dimen/h1"
            android:layout_marginStart="@dimen/h2"
            android:layout_marginEnd="@dimen/h2"
            android:id="@+id/textDate"
            />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_below="@+id/cardDate"
        android:id="@+id/backgroundChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/h1"
        android:background="@drawable/bbg_item_right"
        android:elevation="@dimen/h1"
        android:orientation="vertical"
        android:paddingTop="@dimen/h1"
        android:paddingStart="@dimen/h2"
        android:paddingEnd="@dimen/h2"
        android:paddingBottom="@dimen/h2"
        tools:targetApi="lollipop"
        android:layout_alignParentRight="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFoto"
            android:layout_width="@dimen/_300"
            android:layout_height="@dimen/_300"
            android:layout_marginBottom="@dimen/h2"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textMessageMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item"
            android:padding="5dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTimeMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/h5"
                android:layout_marginEnd="@dimen/h1"
                android:text="00:00"
                android:textColor="#757575"
                android:textSize="@dimen/text_h1"
                android:layout_marginRight="@dimen/h1"
                android:layout_marginLeft="@dimen/h5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/h1"
                android:src="@drawable/ic_pending_pesan"
                android:layout_marginRight="@dimen/h1" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>