<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/rlCenter">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="nama"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_h3"
            android:ellipsize="end"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/h1"
        android:background="#FFE3E3E3"
        android:layout_marginLeft="@dimen/h1"/>
</RelativeLayout>